#include<stdio.h>
#include<math.h>
int main()
{
    int a,b,c;
    double x1,x2,x;
    scanf("%d%d%d",&a,&b,&c);
    //你的程序思路是，把a!=0写在else里，而a==0的时候再去判断b的情况从而输出结果。
    // a!=0的时候，最容易直接想到的就是套用求根公式，无论是实根还是复根，都有公式，这是很容易的，但是怎样写
    //可以让程序更简洁呢？所以就要从公式的数学形式入手，发现无论是实根还是复根，在形式上都由两部分构成，具有统一性
    //从而就有了我那个算法
    //在复根的问题上，你出现的错误是把实部扔掉了。另外要注意，这个程序里实部如果为0则不输出实部，这个要再判断
    if(a==0){
        if(b==0)
            printf("Input error!\n");
        else {
            x=-c/b;
            //这里尤其需要注意，因为c和b本身是int,c/b也一定是int，那么输出的x就必然是错误的了
            printf("x=%.6f\n",x);
        }
    }else{
        if((b*b-4*a*c)>0){
            x1=(-b+sqrt(b*b-4*a*c))/2*a,x2=(-b-sqrt(b*b-4*a*c))/2*a;
            printf("x1=%.6f\n,x2=%.6f\n",x1,x2);//字符串多余逗号
        }else if((b*b-4*a*c)==0){//判断相等符号已修改
            x1=x2=(-b+sqrt(b*b-4*a*c))/2*a;
            //这里其实不用到x1,x2两个变量，而且这种语法不一定是可行的
            printf("x1=x2=%.6f\n",x1);
        }else{
            if ((b*b-4*a*c)<0) x1=(-b+sqrt(-(b*b-4*a*c)))/2*a,x2=(-b-sqrt(-(b*b-4*a*c)));
            //这里就完全写错了，复数的实部和虚部直接加到了一起
            printf("x1=%.6fi\nx2=%.6fi\n",x1,x2);
        }
    }


}



